{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "prHourlyLimit": 10,
  "packageRules": [
    {
      "matchPaths": ["*"],
      "separateMajorMinor": true,
      "labels": ["firstMatchPaths"]
    },
    {
      "matchPaths": ["frontend/**"],
      "additionalBranchPrefix": "frontend/",
      "commitMessageSuffix": "(frontend)",
      "separateMultipleMajor": true
    }
  ]
}
